# start numbering from 1
set -g base-index 1
set -g pane-base-index 1

# reload configs with prefix-r
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# mouse off
set -g mouse off

# vi style highlight/copy
# copy mode prefix+[
# paste with ]
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# visual bell
set visualbell on

# Set status bar
set -g status-bg white
set -g status-fg black
# set -g status-left ""
# set -g status-right "#[fg=green]#H"

# Battery % 
# /sys/class/power_supply/BAT0/capacity

